on the .json file in the data folder enter your discord token 
and the channel id

open the folder in gitbush and enter this command (for the pokemon database)

python -m pip install -U git+https://github.com/Merubokkusu/Discord-S.C.U.M.git

then run the main.py file

and your'e done!